@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

body {
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  background-color: hsl(204, 43%, 93%);
}

.main-container {
  width: 600px;
}

.container1 {
  background-color: rgb(255, 255, 255);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  padding: 10px 30px;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.area2 {
  background-color: hsl(179, 62%, 43%);
  color: white;
  border-bottom-left-radius: 8px;
  padding: 20px 30px;
}
.prices {
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: start;
}
button {
    background-color: #bfdf32;
    border: none;
    border-radius: 6px;
    padding: 14px 0;
    color: white;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: background-color .3s ease;
    width: 100%;
    margin-top: 6px;
    margin-bottom: 20px;
}
.area3 {
  background-color: #4abebd;
  color: white;
  border-bottom-right-radius: 8px;
  padding: 20px 30px;
}

h2 {
  color: #2bb3b1;
}
h3 {
  color: #bfdf32;
}
p {
  color: #93969c;
  line-height: 1.5;
}
.headers {
  color: white;
  margin-bottom: 16px;
  margin-top: 10px;
}
p.offer {
  color: white;
  margin-top: 10px;
}
ul {
  list-style-type: none;
  text-align: left;
  padding: 0;
  margin: 0;  
  line-height: 1.4;
  font-size: 14px;
}




 /* For mobile: */
 @media only screen and (max-width:720px){
  .container2 {
     grid-template-columns: 1fr;
  }
  .main-container {
    width: 375px;
    }
  .area2 {
    border-bottom-left-radius: 0px;
    }
  .area3 {
    border-bottom-left-radius: 8px;
  }
 }
 




